# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bae166a8201098d236ab5310eb2439c0663f90febc74ef0fb3930f92381dba02e30e02578c38ae6d9b658f84ea333997dfdb13cba9eb308f4968309f4282c961

test:
  secret_key_base: 84fe51908811d603889c6451b4770ee8ef9373002aa8c40ab0404002435b08fe8f8d97c34ce473425df94d6327bcd7a1476d6762f64fff2d856e2d7639b5feaf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
